NODE_ENV="development"
#VUE_APP_BASE_URL="http://47.103.209.223:4001"
VUE_APP_BASE_URL="/b/"
# 钉钉CorpId
VUE_APP_CORPID =ding4acdfb4fff883932
#从后台获取的ACCESSTOKEN,用作H5调试的时候，2个小时换一次，
#这样就不需要在钉钉环境中频繁获取authcode了
VUE_APP_ACCESSTOKEN=f4495b47800231658d9bf59804f6ea8a
#发布之前删除
VUE_APP_USERID=28590759431053374